# food-delivery-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/fooddelivery/food_delivery_backend/: FoodDeliveryBackendApplication.java  README.md
src/main/java/com/fooddelivery/food_delivery_backend/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fooddelivery/food_delivery_backend/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryPartnerController.java  MenuItemController.java  OrderController.java  RestaurantController.java  ReviewController.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/address/: AddressRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/cart/: AddToCartRequest.java  UpdateCartItemRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/coupon/: CreateCouponRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/deliveryPartner/: RegisterDeliveryPartnerRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/menu/: CreateCategoryRequest.java  CreateMenuItemRequest.java  UpdateMenuItemRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/order/: PlaceOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/restaurant/: CreateRestaurantRequest.java  UpdateRestaurantRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/request/review/: CreateReviewRequest.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/address/: AddressResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/auth/: AuthResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/cart/: CartItemResponse.java  CartResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/coupon/: CouponResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/deliveryPartner/: DeliveryPartnerResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/menu/: CategoryResponse.java  MenuItemResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/order/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/restaurant/: RestaurantDetailResponse.java  RestaurantResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/review/: ReviewResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/dto/response/user/: UserResponse.java
src/main/java/com/fooddelivery/food_delivery_backend/entities/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  DeliveryPartner.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
src/main/java/com/fooddelivery/food_delivery_backend/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java  VehicleType.java
src/main/java/com/fooddelivery/food_delivery_backend/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fooddelivery/food_delivery_backend/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  DeliveryPartnerMapper.java  MenuItemMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/fooddelivery/food_delivery_backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  DeliveryPartnerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/fooddelivery/food_delivery_backend/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  DeliveryPartnerService.java  MenuItemService.java  OrderService.java  RestaurantService.java  ReviewService.java
src/main/java/com/fooddelivery/food_delivery_backend/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/fooddelivery/food_delivery_backend/: FoodDeliveryBackendApplicationTests.java
